 title_card

заголовок
текст/ html_content
фотографии
локации к слайдшоу



    {
      "type": "title",
      "id": "1213165504",
      "title": "Марокко",
      "content": {
        "title": "Марокко",
        "rating": 4.2,
        "locations": [
          {
            "title": "Марокко",
            "name": "marocco",
            "geo_prefix": ""
          },
          {
            "title": "Рабат",
            "name": "rabat",
            "geo_prefix": "/marocco"
          },
          {
            "title": "Рабат",
            "name": "rabat",
            "geo_prefix": "/marocco"
          }
        ],
        "text": "Repellat rerum eveniet distinctio dolore dolor ut provident placeat error ut magni ipsa deserunt suscipit ipsum architecto quia eum adipisci ullam dolores laborum ut commodi.",
        "photos": [
          {
            "url": "http://admin.gde.travel/images/JazzTour/zphf2bw7kf.jpg",
            "thumb": "http://public.gde.travel/images/JazzTour/thumbnail/content/p67i97mjpq.jpg",
            "title": "photo title (optional)",
            "alt": "photo alt (optional)"
          },
          {
            "url": "http://admin.gde.travel/images/JazzTour/qi8fykmir4.jpg",
            "thumb": "http://public.gde.travel/images/JazzTour/thumbnail/content/p67i97mjpq.jpg",
            "title": "photo title (optional)",
            "alt": "photo alt (optional)"
          },
          {
            "url": "http://admin.gde.travel/images/JazzTour/krfvxdemi1.jpg",
            "thumb": "http://public.gde.travel/images/JazzTour/thumbnail/content/p67i97mjpq.jpg",
            "title": "photo title (optional)",
            "alt": "photo alt (optional)"
          }
        ]
      }
    }