2. content_card

Самая общая карта
Фактически - итератор секций
поддерживаемые типы:
text (с опциональным подзаголовком, оборачивается в <p></p>),
html_content (вставляется как есть),
photo (одно фото с заголовком),
gallery (галлерея с описанием),
slideshow (слайдшоу с описанием),
video (видео - provider:"youtube|vimeo" + id, опционально с описанием),


    "type": "content",
        "id": "2714166743",
        "title": "5 причин отправиться на отдых в Норвегию",
        "navigation": true,
        "content": {
          "sections": [
            {
              "type": "text",
              "title": "Фьорды Норвегии",
              "text": "Фьорды – заливы в скалах ледникового происхождения, изумительные по форме, масштабности и красоте. Норвежские фьорды возглавляют список объектов Всемирного наследия и являются туристическим направлением №1 в обозрении «National Geographic».\nУмеренный климат, невероятно красивая девственная природа, чистейшая экология и спокойный ритм жизни в Норвегии создают идеальные условия для отдыха и восстановления жизненных сил. При этом вдали от цивилизации в колоритных поселках прямо на берегу фьорда в окружении живописных пейзажей можно остановиться в первоклассных четырех- и пятизвездочных отелях с самым высоким уровнем сервиса, что делает отдых еще более приятным."
            },
            {
              "type": "photo",
              "url": "http://public.gde.travel/images/JazzTour/thumbnail/slider/6sqh9z1uxo.jpg",
              "thumb": "http://public.gde.travel/images/JazzTour/thumbnail/content/p67i97mjpq.jpg",
              "title": "Мыс Нордкап в лучах полуночного солнца, Северная Норвегия"
            },
            {
              "type": "text",
              "title": "Фьорды Норвегии",
              "text": "Фьорды – заливы в скалах ледникового происхождения, изумительные по форме, масштабности и красоте. Норвежские фьорды возглавляют список объектов Всемирного наследия и являются туристическим направлением №1 в обозрении «National Geographic».\nУмеренный климат, невероятно красивая девственная природа, чистейшая экология и спокойный ритм жизни в Норвегии создают идеальные условия для отдыха и восстановления жизненных сил. При этом вдали от цивилизации в колоритных поселках прямо на берегу фьорда в окружении живописных пейзажей можно остановиться в первоклассных четырех- и пятизвездочных отелях с самым высоким уровнем сервиса, что делает отдых еще более приятным."
            },
            {
              "type": "slideshow",
              "photos": [
                

                {
                  "url": "http://admin.gde.travel/images/JazzTour/krfvxdemi1.jpg",
                  "thumb": "http://public.gde.travel/images/JazzTour/thumbnail/content/p67i97mjpq.jpg",
                  "title": "photo title (optional)",
                  "alt": "photo alt (optional)"
                },
                {
                  "url": "http://admin.gde.travel/images/JazzTour/krfvxdemi1.jpg",
                  "thumb": "http://public.gde.travel/images/JazzTour/thumbnail/content/p67i97mjpq.jpg",
                  "title": "photo title (optional)",
                  "alt": "photo alt (optional)"
                },
                {
                  "url": "http://admin.gde.travel/images/JazzTour/krfvxdemi1.jpg",
                  "thumb": "http://public.gde.travel/images/JazzTour/thumbnail/content/p67i97mjpq.jpg",
                  "title": "photo title (optional)",
                  "alt": "photo alt (optional)"
                },
                {
                  "url": "http://admin.gde.travel/images/JazzTour/krfvxdemi1.jpg",
                  "thumb": "http://public.gde.travel/images/JazzTour/thumbnail/content/p67i97mjpq.jpg",
                  "title": "photo title (optional)",
                  "alt": "photo alt (optional)"
                },
                {
                  "url": "http://admin.gde.travel/images/JazzTour/krfvxdemi1.jpg",
                  "thumb": "http://public.gde.travel/images/JazzTour/thumbnail/content/p67i97mjpq.jpg",
                  "title": "photo title (optional)",
                  "alt": "photo alt (optional)"
                }
              ],
              "description": "Eum et enim facere recusandae necessitatibus voluptatibus tempora est expedita at culpa sed repellendus quo voluptas ut nam natus veniam et aut ipsa est consectetur et ad dolorem.",
              "title": "Северная Норвегия, рыбалка"
            },
            {
              "type": "text",
              "title": "Фьорды Норвегии",
              "text": "Фьорды – заливы в скалах ледникового происхождения, изумительные по форме, масштабности и красоте. Норвежские фьорды возглавляют список объектов Всемирного наследия и являются туристическим направлением №1 в обозрении «National Geographic».\nУмеренный климат, невероятно красивая девственная природа, чистейшая экология и спокойный ритм жизни в Норвегии создают идеальные условия для отдыха и восстановления жизненных сил. При этом вдали от цивилизации в колоритных поселках прямо на берегу фьорда в окружении живописных пейзажей можно остановиться в первоклассных четырех- и пятизвездочных отелях с самым высоким уровнем сервиса, что делает отдых еще более приятным."
            },
            {
              "type": "gallery",
              "photos": [
                {
                  "url": "http://admin.gde.travel/images/JazzTour/qi8fykmir4.jpg",
                  "thumb": "http://public.gde.travel/images/JazzTour/thumbnail/content/p67i97mjpq.jpg",
                  "title": "photo title (optional)",
                  "alt": "photo alt (optional)"
                },
                {
                  "url": "http://admin.gde.travel/images/JazzTour/qi8fykmir4.jpg",
                  "thumb": "http://public.gde.travel/images/JazzTour/thumbnail/content/p67i97mjpq.jpg",
                  "title": "photo title (optional)",
                  "alt": "photo alt (optional)"
                },
                {
                  "url": "http://admin.gde.travel/images/JazzTour/qi8fykmir4.jpg",
                  "thumb": "http://public.gde.travel/images/JazzTour/thumbnail/content/p67i97mjpq.jpg",
                  "title": "photo title (optional)",
                  "alt": "photo alt (optional)"
                },
                {
                  "url": "http://admin.gde.travel/images/JazzTour/qi8fykmir4.jpg",
                  "thumb": "http://public.gde.travel/images/JazzTour/thumbnail/content/p67i97mjpq.jpg",
                  "title": "photo title (optional)",
                  "alt": "photo alt (optional)"
                },
                {
                  "url": "http://admin.gde.travel/images/JazzTour/qi8fykmir4.jpg",
                  "thumb": "http://public.gde.travel/images/JazzTour/thumbnail/content/p67i97mjpq.jpg",
                  "title": "photo title (optional)",
                  "alt": "photo alt (optional)"
                }
              ],
              "description": "Unde est iusto est suscipit quidem vel non porro temporibus voluptatem magnam ut quia dolor earum distinctio debitis nemo nulla occaecati eveniet fuga consequatur id minus perferendis sit.",
              "title": "Лофотенские острова, Норвегия"
            }
          ]
        }