# single_object

ссылка на один объект. обязательно наличие object
контент не обязателен, может быть и тупо ссылка
если есть контент - там те же секции, тех же видов что и контент


    {
      "type": "single_object",
        "id": "3724202363",
        "title": "Виза",
        "object": {
          "type": "article",
          "id": 68,
          "geo_prefix": "marocco/rabat",
          "slug": "norway-visa"
        },
        "content": {
          "sections": [
            {
              "type": "text",
              "text": "Sed reprehenderit maiores qui iure beatae dolorem accusamus a ut asperiores et nihil saepe sit molestiae consequatur ipsum sunt ex aut repellat enim aspernatur aut velit."
            }
          ]
        }
    }

    #"пустой" объект - будет выглядеть вот так - http://take.ms/6JMmo

    {
      "type": "single_object",
      "id": "7636478356",
      "title": "Погода в норвегии",
      "object": {
        "type": "article",
        "id": 27,
        "geo_prefix": "marocco/rabat",
        "slug": "weather-in-norway"
      }
    }
