media

на самом деле оч простая карта
то же самое что контент карта, т.е. итерация секций
но доступные секции - галлерея и видео, такое вот искусственное ограничение


  {
    "type": "media",
    "id": "0259158332",
    "content": {
      "sections": [
        {
          "type": "video",
          "provider": "vimeo",
          "id": 80874188,
          "description": "В этом году мы решили создать небольшую flow-team, так как нам очень хотелось поддержать молодых ребят, которых пока еще нельзя назвать про, но это временно."
        },
        {
          "type": "gallery",
          "description": "В этом году мы решили создать небольшую flow-team, так как нам очень хотелось поддержать молодых ребят, которых пока еще нельзя назвать про, но это временно.",
          "photos": [
            {
              "title": "title",
              "url": "http://public.gde.travel/images/JazzTour/thumbnail/slider/6sqh9z1uxo.jpg",
              "thumb": "http://public.gde.travel/images/JazzTour/thumbnail/content/p67i97mjpq.jpg"
            },
            {
              "title": "title",
              "url": "http://public.gde.travel/images/JazzTour/thumbnail/slider/6sqh9z1uxo.jpg",
              "thumb": "http://public.gde.travel/images/JazzTour/thumbnail/content/p67i97mjpq.jpg"
            },
            {
              "title": "title",
              "url": "http://public.gde.travel/images/JazzTour/thumbnail/slider/6sqh9z1uxo.jpg",
              "thumb": "http://public.gde.travel/images/JazzTour/thumbnail/content/p67i97mjpq.jpg"
            },
            {
              "title": "title",
              "url": "http://public.gde.travel/images/JazzTour/thumbnail/slider/6sqh9z1uxo.jpg",
              "thumb": "http://public.gde.travel/images/JazzTour/thumbnail/content/p67i97mjpq.jpg"
            },
          ]
        }
      ]
    }
  }