Список локаций


    {
        "type": "locations_list",
        "id": "central-african-republic",
        "object": {
          "type": "location",
          "name": "central-african-republic",
          "geo_prefix": "",
          "title": "Африка"
        },
        "title": "Африка",
        "content": {
          "cover": {
            "url": "http://admin.gde.travel/images/JazzTour/zphf2bw7kf.jpg",
            "title": "photo title (optional)",
            "alt": "photo alt (optional)"
          },
          "locations": [
            {
              "title": "Марокко",
              "type": "location",
              "name": "morocco",
              "geo_prefix": "earth/africa",
              "regions": [
                {
                  "type": "location",
                  "title": "Рабат",
                  "name": "rabat",
                  "geo_prefix": "earth/africa/morocco"
                },
                {
                  "type": "location",
                  "title": "Рабат",
                  "name": "rabat",
                  "geo_prefix": "earth/africa/morocco"
                }
              ]
            },
            {
              "type": "location",
              "title": "Марокко",
              "name": "morocco",
              "geo_prefix": "earth/africa"
            },
            {
              "type": "location",
              "title": "Марокко",
              "name": "morocco",
              "geo_prefix": "earth/africa"
            }
          ]
        }
      }