список активностей

  

  {
    "type": "activities_list",
    "id": 49,
    "object": {
      "name": "as",
      "type": "activity",
      "geo_prefix": "france/paris",
      "title": "AS"
    },
    "title": "Активный отдых",
    "content": {
      "cover": {
        "url": "http://admin.gde.travel/images/JazzTour/zphf2bw7kf.jpg",
        "title": "photo title (optional)",
        "alt": "photo alt (optional)"
      },
      "activities": [
        {
          "type": "activity",
          "title": "Горные лыжи",
          "name": "skiing"
        },
        {
          "type": "activity",
          "title": "Дайвинг",
          "name": "diving"
        },
        {
          "type": "activity",
          "title": "Сафари",
          "name": "safari"
        }
      ]
    }
  }
